DB_HOST=localhost
DB_USER=root
DB_PASS=123456789
DB_NAME=hopeconnect
PORT=5000
JWT_SECRET=3521eddf51d18696a80c1da5a83eaeaaf853b7952d17f7e08d625c452784dd9f
BREVO_API_KEY=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
BREVO_SENDER=osamadweikat02@gmail.com
OPENAI_API_KEY=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
